VITE_SUPABASE_PROJECT_ID="gmjrxllodaytorcuhifg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtanJ4bGxvZGF5dG9yY3VoaWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjM5OTcsImV4cCI6MjA3OTI5OTk5N30.uGpfuMUHpAAQetTylTKAw0xG1GutD73_WkCz0Tyx1GY"
VITE_SUPABASE_URL="https://gmjrxllodaytorcuhifg.supabase.co"
